VITE_SUPABASE_PROJECT_ID="guhoubrjccpyetlvyfuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aG91YnJqY2NweWV0bHZ5ZnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTUwMTAsImV4cCI6MjA3NzA3MTAxMH0.yImxwWSMTVWrn6qSNzQADdmManHgkYrjobzqj7o5z8c"
VITE_SUPABASE_URL="https://guhoubrjccpyetlvyfuu.supabase.co"
